<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <tittle>Operadores Aritmeticos</tittle>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <center>
    <h1>Operadores Aritmeticos</h1><br>
    <div class="input-container">
      <div class="input-group">
        <label for="n1">Numero 1:</label>
        <input type="text" id="n1">
      </div>
 
      <div class="input-group">
        <label for="n2">Numero2:</label>
        <input type="text" id="n2"
      
    </div>

    <div class="input-group">
      <label for="">Respuesta:</label>
      <input type="text" id="res">
    </div>
    </div>

    <div class="button-container">
      <button class="botones" onclick="Suma()">
        <img src="suma.jpg" width="45" height="45" alt="Suma">
      </button>
      
      <button class="botones" onclick="Resta()">
        <img src="RESTA.jpeg" width="45" height="45" alt="Resta">
      </button>

      <button class="botones" onclick="Multiplicacion()">
        <img src="MULTIPLICACIOPN.png" width="45" height="45" alt="Multiplicacion">
      </button>

      <button class="botones" onclick="Divicion()">
        <img src="DICION.jpg" width="45" height="45" alt="Divicion">
      </button>
   </div>
   <script src="script.JS"></script>
  </center>
</body>
</html>
    